<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>Python高效编程技巧实战 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/62.html 课程大纲来自慕课教程：https://coding.imooc.com/class/62.html 第1章 课程简介1-1 课程简介 1-2 在线编码工具WebIDE使用指南 第2章 数据结构与算法进阶训练2-1 如何在列表, 字典, 集合中根据条件筛选数据 2-2 如何为元组中的每个元素命名, 提">
<meta name="keywords" content="Python实战教程系列">
<meta property="og:type" content="article">
<meta property="og:title" content="Python高效编程技巧实战">
<meta property="og:url" content="http://yoursite.com/2018/02/22/buy-Python高效编程技巧实战/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/62.html 课程大纲来自慕课教程：https://coding.imooc.com/class/62.html 第1章 课程简介1-1 课程简介 1-2 在线编码工具WebIDE使用指南 第2章 数据结构与算法进阶训练2-1 如何在列表, 字典, 集合中根据条件筛选数据 2-2 如何为元组中的每个元素命名, 提">
<meta property="og:image" content="http://img.blog.csdn.net/20180222145515429?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222145532587?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222145515429?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222145532587?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222145706763?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222145715134?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222145723149?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-02-22T07:52:58.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python高效编程技巧实战">
<meta name="twitter:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/62.html 课程大纲来自慕课教程：https://coding.imooc.com/class/62.html 第1章 课程简介1-1 课程简介 1-2 在线编码工具WebIDE使用指南 第2章 数据结构与算法进阶训练2-1 如何在列表, 字典, 集合中根据条件筛选数据 2-2 如何为元组中的每个元素命名, 提">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180222145515429?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Python实战教程系列/" style="font-size: 16.67px;">Python实战教程系列</a> <a href="/tags/Redis分布式实战教程系列/" style="font-size: 10px;">Redis分布式实战教程系列</a> <a href="/tags/Web前端系列教程/" style="font-size: 20px;">Web前端系列教程</a> <a href="/tags/java系列视频教程/" style="font-size: 20px;">java系列视频教程</a> <a href="/tags/java面试系列教程/" style="font-size: 10px;">java面试系列教程</a> <a href="/tags/mysql课程系列/" style="font-size: 10px;">mysql课程系列</a> <a href="/tags/大数据系列视频教程/" style="font-size: 13.33px;">大数据系列视频教程</a> <a href="/tags/微信小程序开发教程系列/" style="font-size: 10px;">微信小程序开发教程系列</a> <a href="/tags/算法系列教程/" style="font-size: 13.33px;">算法系列教程</a> <a href="/tags/跨平台实战项目开发/" style="font-size: 10px;">跨平台实战项目开发</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-buy-Python高效编程技巧实战" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2018/02/22/buy-Python高效编程技巧实战/" class="article-date">
      <time datetime="2018-02-22T08:31:11.000Z" itemprop="datePublished">2018-02-22</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python高效编程技巧实战
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Python实战教程系列/">Python实战教程系列</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python实战教程系列/">Python实战教程系列</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h4><p>来自慕课教程：<a href="https://coding.imooc.com/class/62.html" target="_blank" rel="noopener">https://coding.imooc.com/class/62.html</a><br><img src="http://img.blog.csdn.net/20180222145515429?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222145532587?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="课程大纲-1"><a href="#课程大纲-1" class="headerlink" title="课程大纲"></a>课程大纲</h4><p>来自慕课教程：<a href="https://coding.imooc.com/class/62.html" target="_blank" rel="noopener">https://coding.imooc.com/class/62.html</a><br><img src="http://img.blog.csdn.net/20180222145515429?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222145532587?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="第1章-课程简介"><a href="#第1章-课程简介" class="headerlink" title="第1章 课程简介"></a>第1章 课程简介</h5><p>1-1 课程简介</p>
<p>1-2 在线编码工具WebIDE使用指南</p>
<h5 id="第2章-数据结构与算法进阶训练"><a href="#第2章-数据结构与算法进阶训练" class="headerlink" title="第2章 数据结构与算法进阶训练"></a>第2章 数据结构与算法进阶训练</h5><p>2-1 如何在列表, 字典, 集合中根据条件筛选数据</p>
<p>2-2 如何为元组中的每个元素命名, 提高程序可读性</p>
<p>2-3 如何统计序列中元素的出现频度</p>
<p>2-4 如何根据字典中值的大小, 对字典中的项排序</p>
<p>2-5 如何快速找到多个字典中的公共键(key)</p>
<p>2-6 如何让字典保持有序</p>
<p>2-7 如何实现用户的历史记录功能(最多n条)</p>
<h5 id="第3章-对象迭代与反迭代技巧训练"><a href="#第3章-对象迭代与反迭代技巧训练" class="headerlink" title="第3章 对象迭代与反迭代技巧训练"></a>第3章 对象迭代与反迭代技巧训练</h5><p>3-1 如何实现可迭代对象和迭代器对象(1)</p>
<p>3-2 如何实现可迭代对象和迭代器对象(2)</p>
<p>3-3 如何使用生成器函数实现可迭代对象</p>
<p>3-4 如何进行反向迭代以及如何实现反向迭代</p>
<p>3-5 如何对迭代器做切片操作</p>
<p>3-6 如何在一个for语句中迭代多个可迭代对象</p>
<h5 id="第4章-字符串处理技巧训练"><a href="#第4章-字符串处理技巧训练" class="headerlink" title="第4章 字符串处理技巧训练"></a>第4章 字符串处理技巧训练</h5><p>4-1 如何拆分含有多种分隔符的字符串</p>
<p>4-2 如何判断字符串a是否以字符串b开头或结尾</p>
<p>4-3 如何调整字符串中文本的格式</p>
<p>4-4 如何将多个小字符串拼接成一个大的字符串</p>
<p>4-5 如何对字符串进行左, 右, 居中对齐</p>
<p>4-6 如何去掉字符串中不需要的字符</p>
<h5 id="第5章-文件I-O高效处理技巧训练"><a href="#第5章-文件I-O高效处理技巧训练" class="headerlink" title="第5章 文件I/O高效处理技巧训练"></a>第5章 文件I/O高效处理技巧训练</h5><p>5-1 如何读写文本文件</p>
<p>5-2 如何处理二进制文件</p>
<p>5-3 如何设置文件的缓冲</p>
<p>5-4 如何将文件映射到内存</p>
<p>5-5 如何访问文件的状态</p>
<p>5-6 如何使用临时文件</p>
<h5 id="第6章-csv，json，xml-excel高效解析与构建技巧训练"><a href="#第6章-csv，json，xml-excel高效解析与构建技巧训练" class="headerlink" title="第6章 csv，json，xml,excel高效解析与构建技巧训练"></a>第6章 csv，json，xml,excel高效解析与构建技巧训练</h5><p>6-1 如何读写csv数据</p>
<p>6-2 如何读写json数据</p>
<p>6-3 如何解析简单的xml文档</p>
<p>6-4 如何构建xml文档</p>
<p>6-5 如何读写excel文件</p>
<h5 id="第7章-类与对象深度技术进阶训练"><a href="#第7章-类与对象深度技术进阶训练" class="headerlink" title="第7章 类与对象深度技术进阶训练"></a>第7章 类与对象深度技术进阶训练</h5><p>7-1 如何派生内置不可变类型并修改实例化行为</p>
<p>7-2 如何为创建大量实例节省内存</p>
<p>7-3 如何让对象支持上下文管理</p>
<p>7-4 如何创建可管理的对象属性</p>
<p>7-5 如何让类支持比较操作</p>
<p>7-6 如何使用描述符对实例属性做类型检查</p>
<p>7-7 如何在环状数据结构中管理内存</p>
<p>7-8 如何通过实例方法名字的字符串调用方法</p>
<h5 id="第8章-多线程编程核心技术应用进阶训练"><a href="#第8章-多线程编程核心技术应用进阶训练" class="headerlink" title="第8章 多线程编程核心技术应用进阶训练"></a>第8章 多线程编程核心技术应用进阶训练</h5><p>8-1 如何使用多线程</p>
<p>8-2 如何线程间通信</p>
<p>8-3 如何在线程间进行事件通知</p>
<p>8-4 如何使用线程本地数据</p>
<p>8-5 如何使用线程池</p>
<p>8-6 如何使用多进程</p>
<h5 id="第9章-装饰器使用技巧进阶训练"><a href="#第9章-装饰器使用技巧进阶训练" class="headerlink" title="第9章 装饰器使用技巧进阶训练"></a>第9章 装饰器使用技巧进阶训练</h5><p>9-1 如何使用函数装饰器</p>
<p>9-2 如何为被装饰的函数保存元数据</p>
<p>9-3 如何定义带参数的装饰器</p>
<p>9-4 如何实现属性可修改的函数装饰器</p>
<p>9-5 如何在类中定义装饰器</p>
<h4 id="教程截图"><a href="#教程截图" class="headerlink" title="教程截图"></a>教程截图</h4><p><img src="http://img.blog.csdn.net/20180222145706763?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222145715134?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222145723149?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="更多教程"><a href="#更多教程" class="headerlink" title="更多教程"></a>更多教程</h4><p>教程不断整理更新中，以上截图仅供参考，如需了解更多视频教程的详细信息请到如下地址查看：<a href="http://hfbin.cn" target="_blank" rel="noopener">http://hfbin.cn</a><br>教程分类说明：<a href="http://hfbin.cn/categories/" target="_blank" rel="noopener">http://hfbin.cn/categories/</a></p>
<h4 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h4><p><a href="http://hfbin.cn/2018/02/21/buy-%E5%85%B3%E4%BA%8E%E6%95%99%E7%A8%8B%E3%80%81%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F%E3%80%81%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA/" target="_blank" rel="noopener">关于教程、获取方式、温馨提示</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2018/02/22/buy-Python高效编程技巧实战/">Python高效编程技巧实战</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 John Doe 的个人博客">John Doe</a></p>
        <p><span>发布时间:</span>2018年02月22日 - 16时31分</p>
        <p><span>最后更新:</span>2018年02月22日 - 15时52分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/02/22/buy-Python高效编程技巧实战/" title="Python高效编程技巧实战">http://yoursite.com/2018/02/22/buy-Python高效编程技巧实战/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/02/22/buy-Python高效编程技巧实战/　　作者: John Doe" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2018/02/22/buy-Java开发企业级权限管理系统/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Java开发企业级权限管理系统
        
      </div>
    </a>
  
  
    <a  href="/2018/02/22/buy-Redis从入门到高可用，分布式实践/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Redis从入门到高可用，分布式实践</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#课程大纲"><span class="toc-number">1.</span> <span class="toc-text">课程大纲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#课程大纲-1"><span class="toc-number">2.</span> <span class="toc-text">课程大纲</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#第1章-课程简介"><span class="toc-number">2.1.</span> <span class="toc-text">第1章 课程简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第2章-数据结构与算法进阶训练"><span class="toc-number">2.2.</span> <span class="toc-text">第2章 数据结构与算法进阶训练</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第3章-对象迭代与反迭代技巧训练"><span class="toc-number">2.3.</span> <span class="toc-text">第3章 对象迭代与反迭代技巧训练</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第4章-字符串处理技巧训练"><span class="toc-number">2.4.</span> <span class="toc-text">第4章 字符串处理技巧训练</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第5章-文件I-O高效处理技巧训练"><span class="toc-number">2.5.</span> <span class="toc-text">第5章 文件I/O高效处理技巧训练</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第6章-csv，json，xml-excel高效解析与构建技巧训练"><span class="toc-number">2.6.</span> <span class="toc-text">第6章 csv，json，xml,excel高效解析与构建技巧训练</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第7章-类与对象深度技术进阶训练"><span class="toc-number">2.7.</span> <span class="toc-text">第7章 类与对象深度技术进阶训练</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第8章-多线程编程核心技术应用进阶训练"><span class="toc-number">2.8.</span> <span class="toc-text">第8章 多线程编程核心技术应用进阶训练</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第9章-装饰器使用技巧进阶训练"><span class="toc-number">2.9.</span> <span class="toc-text">第9章 装饰器使用技巧进阶训练</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#教程截图"><span class="toc-number">3.</span> <span class="toc-text">教程截图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更多教程"><span class="toc-number">4.</span> <span class="toc-text">更多教程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取方式"><span class="toc-number">5.</span> <span class="toc-text">获取方式</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2018/02/22/buy-Java开发企业级权限管理系统/" title="上一篇: Java开发企业级权限管理系统">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2018/02/22/buy-Redis从入门到高可用，分布式实践/" title="下一篇: Redis从入门到高可用，分布式实践">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-6小时 jQuery开发一个前端应用/">6小时 jQuery开发一个前端应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-Laravel 快速开发简书/">Laravel 快速开发简书</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-Python3数据科学入门与实战/">Python3数据科学入门与实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-Python操作三大主流数据库/">Python操作三大主流数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-Python接口测试框架实战与自动化进阶/">Python接口测试框架实战与自动化进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-Python升级3.6 强力Django+杀手级Xadmin打造在线教育平台/">Python升级3.6 强力Django+杀手级Xadmin打造在线教育平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-Webpack + React全栈工程架构项目实战精讲/">Webpack + React全栈工程架构项目实战精讲</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-全网最热Python3入门+进阶 更快上手实际开发/">全网最热Python3入门+进阶 更快上手实际开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-腾讯大牛亲授 Web 前后端漏洞分析与防御技巧/">腾讯大牛亲授 Web 前后端漏洞分析与防御技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-响应式开发一招致胜/">响应式开发一招致胜</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-掌握React Native技术转型随意切换/">掌握React Native技术转型随意切换</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-双平台真实开发GitHub App React Native技术全面掌握/">双平台真实开发GitHub App React Native技术全面掌握</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-BAT大牛亲授 基于ElasticSearch的搜房网实战/">BAT大牛亲授 基于ElasticSearch的搜房网实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-Google面试官亲授 升级Java面试/">Google面试官亲授 升级Java面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-IT段子手详解MyBatis遇到Spring 秒学Java SSM开发大众点评/">IT段子手详解MyBatis遇到Spring 秒学Java SSM开发大众点评</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-Java Spring带前后端开发完整电商平台 拔高开发项目全技能/">Java Spring带前后端开发完整电商平台 拔高开发项目全技能</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-Java开发企业级权限管理系统/">Java开发企业级权限管理系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-Python高效编程技巧实战/">Python高效编程技巧实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-Redis从入门到高可用，分布式实践/">Redis从入门到高可用，分布式实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-Spark Streaming实时流处理项目实战/">Spark Streaming实时流处理项目实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-Spring Boot带前后端 渐进式开发企业级博客系统/">Spring Boot带前后端 渐进式开发企业级博客系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-Spring Boot企业微信点餐系统/">Spring Boot企业微信点餐系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-SSM到Spring Boot 从零开发校园商铺平台/">SSM到Spring Boot 从零开发校园商铺平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-程序猿的内功修炼，学好算法与数据结构/">程序猿的内功修炼，学好算法与数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-高性能可扩展MySQL数据库设计及架构优化 电商项目/">高性能可扩展MySQL数据库设计及架构优化 电商项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-看的见的算法 7个经典应用诠释算法精髓/">看的见的算法 7个经典应用诠释算法精髓</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-让你页面速度飞起来 Web前端性能优化/">让你页面速度飞起来 Web前端性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-微信小程序入门与实战 常用组件API开发技巧项目实战/">微信小程序入门与实战 常用组件API开发技巧项目实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/buy-10小时入门大数据/">10小时入门大数据</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>