<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hdfs," />





  <link rel="alternate" href="/atom.xml" title="Fseast Blog" type="application/atom+xml" />






<meta name="description" content="一、NameNode和SecondaryNameNode1.NN和2NN工作机制NameNode中的元数据是存储在哪里的？&amp;#8195;&amp;#8195;首先，假设存储在NameNode节点中的磁盘中，因为经常需要进行随机访问，还有响应客户请求，必然是效率过低。因此，元数据需要存放在内存中。但如果只存在内存中，一旦断电，元数据丢失，整个集群就无法工作了。因此产生在磁盘中备份元数据的FsImage。这样">
<meta name="keywords" content="hdfs">
<meta property="og:type" content="article">
<meta property="og:title" content="（二）HDFS——节点分析及新特性">
<meta property="og:url" content="http://yoursite.com/2018/03/07/buy-（二）HDFS——节点分析及新特性/index.html">
<meta property="og:site_name" content="Fseast Blog">
<meta property="og:description" content="一、NameNode和SecondaryNameNode1.NN和2NN工作机制NameNode中的元数据是存储在哪里的？&amp;#8195;&amp;#8195;首先，假设存储在NameNode节点中的磁盘中，因为经常需要进行随机访问，还有响应客户请求，必然是效率过低。因此，元数据需要存放在内存中。但如果只存在内存中，一旦断电，元数据丢失，整个集群就无法工作了。因此产生在磁盘中备份元数据的FsImage。这样">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190730185912481.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019073019211112.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019073020305575.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190730204550312.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190801213522282.png">
<meta property="og:updated_time" content="2019-09-16T08:11:53.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（二）HDFS——节点分析及新特性">
<meta name="twitter:description" content="一、NameNode和SecondaryNameNode1.NN和2NN工作机制NameNode中的元数据是存储在哪里的？&amp;#8195;&amp;#8195;首先，假设存储在NameNode节点中的磁盘中，因为经常需要进行随机访问，还有响应客户请求，必然是效率过低。因此，元数据需要存放在内存中。但如果只存在内存中，一旦断电，元数据丢失，整个集群就无法工作了。因此产生在磁盘中备份元数据的FsImage。这样">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190730185912481.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/buy-（二）HDFS——节点分析及新特性/"/>





  <title>（二）HDFS——节点分析及新特性 | Fseast Blog</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fseast Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<!--  座右铭
<div class="site-brand-wrapper">
My friend promised me to go if I had the road
</div>
-->
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/buy-（二）HDFS——节点分析及新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fseast">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/36739712?s=400&u=74c78513a2397b5152a72351de97c22dc3c060c5&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fseast Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">（二）HDFS——节点分析及新特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-07T22:18:51+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、NameNode和SecondaryNameNode"><a href="#一、NameNode和SecondaryNameNode" class="headerlink" title="一、NameNode和SecondaryNameNode"></a>一、NameNode和SecondaryNameNode</h2><h3 id="1-NN和2NN工作机制"><a href="#1-NN和2NN工作机制" class="headerlink" title="1.NN和2NN工作机制"></a>1.NN和2NN工作机制</h3><font color="#4169E1" size="3">NameNode中的元数据是存储在哪里的？</font><br>&#8195;&#8195;首先，假设存储在NameNode节点中的磁盘中，因为经常需要进行随机访问，还有响应客户请求，必然是效率过低。因此，元数据需要存放在内存中。但如果只存在内存中，一旦断电，元数据丢失，整个集群就无法工作了。因此产生在磁盘中备份元数据的FsImage。<br>这样又会带来新的问题，当在内存中的原始数据更新时，如果同时更新FsImage，就会导致效率过低，但如果不更新，就会发生不一致性问题，一旦NameNode节点断电，就会产生数据丢失。因此，引入Edits文件（只进行追加操作，效率很高）。每当元数据有更新或者添加元数据时，修改内存中的元数据并追加到Edits中。这样，一旦NameNode节点断电，可以通过FsImage 和Edits的合并，合成元数据。<br>&#8195;&#8195;但是，如果长时间添加数据到Edits中，会导致文该文件过大，效率降低，而且一旦断电，恢复元数据需要的时间过长。因此，需要定期进行FsImage和Edits的合并，如果这个操作有NameNode节点完成，又会效率过低。因此，引入一个新节点SecondaryNameNode（简称2NN），专门用于FsImage和Edits的合并。<br><br>NN和2NN工作机制如图所示：<br><img src="https://img-blog.csdnimg.cn/20190730185912481.png" alt="在这里插入图片描述"><br><br>1. 第一个阶段：NameNode启动<br>（1）第一次启动NameNode格式化后，创建Fsimage和 Edits文件。如果不是第一次启动，直接加载编辑日志和镜像文件到内存。<br>（2）客户端对元数据进行增删改的请求。<br>（3）NameNode记录操作日志，更新滚动日志。<br>（4）NameNode在内存中对元数据进行增删改。<br>2. 第二阶段：SecondaryNameNode工作<br>（1）SecondaryNameNode询问NameNode是否需要CheckPonit。直接带回NameNode是否检查结果。<br>（2）SecondaryNameNode请求执行CheckPoint。<br>（3）NameNode滚动 正在写的Edits日志。<br>（4）将滚动前的编辑日志和镜像文件拷贝到SecondaryNameNode。<br>（5）SecondaryNameNode加载编辑日志和镜像文件到内存，并合并。<br>（6）生成新的镜像文件fsimage.chkpoint。<br>（7）拷贝fsimage.chkploint 到 NameNode。<br>（8）NameNode 将 fsimage.chkpoint 重新命名成fsimage。<br><br><br>&gt; NN和2NN工作机制详解：<br>&gt; Fsimage：NameNode内存中元数据序列化后形成的文件。<br>&gt; Edits：记录客户端更新元数据信息的每一步操作（可通过Edits运算出元数据）。<br>&gt; NameNode启动时，先滚动Edits并生成一个空的edits.inprogress，然后加载Edits和Fsimage到内存中，此时NameNode内存就持有最新的元数据信息。Client开始对NameNode发送元数据的增删改的请求，这些请求的操作首先会被记录到edits.inprogress中（查询元数据的操作不会被记录在Edits中，因为查询操作不会更改元数据信息），如果此时NameNode挂掉，重启后会从Edits中读取元数据的信息。然后，NameNode会在内存中执行元数据的增删改的操作。<br>&gt; 由于Edits中记录的操作会越来越多，Edits文件会越来越大，导致NameNode在启动加载Edits时会很慢，所以需要对Edits和Fsimage进行合并（所谓合并，就是将Edits和Fsimage加载到内存中，照着Edits中的操作一步步执行，最终形成新的Fsimage）。SecondaryNameNode的作用就是帮助NameNode进行Edits和Fsimage的合并工作。<br>&gt; SecondaryNameNode首先会询问NameNode是否需要CheckPoint（触发CheckPoint需要满足两个条件中的任意一个，定时时间到和Edits中数据写满了）。直接带回NameNode是否检查结果。SecondaryNameNode执行CheckPoint操作，首先会让NameNode滚动Edits并生成一个空的edits.inprogress，滚动Edits的目的是给Edits打个标记，以后所有新的操作都写入edits.inprogress，其他未合并的Edits和Fsimage会拷贝到SecondaryNameNode的本地，然后将拷贝的Edits和Fsimage加载到内存中进行合并，生成fsimage.chkpoint，然后将fsimage.chkpoint拷贝给NameNode，重命名为Fsimage后替换掉原来的Fsimage。NameNode在启动时就只需要加载之前未合并的Edits和Fsimage即可，因为合并过的Edits中的元数据信息已经被记录在Fsimage中。<br><br>### 2.Fsimage 和 Edits解析<br><font color="#4169E1" size="3">1. 概念</font><br>&#8195;&#8195;NameNode背个时候，将在/opt/moudule/hadoop-2.7.2/data/tmp/dfs/name/current 目录中产生如下文件。<br><img src="https://img-blog.csdnimg.cn/2019073019211112.png" alt="在这里插入图片描述">（1）Fsimage 文件：HDFS文件系统元数据的一个永久性的检查点，其中包含HDFS文件系统的所有目录和文件idnode的序列化信息。<br>（2）Edits文件：存放HDFS文件系统的所有更新操作的路径，文件系统客户端执行的所有写操作首先会被记录到Edits文件中。<br>（3）seen_txid文件保存的是一个数字，就是最后一个edits_的数字。<br>（4）每次NameNode启动的时候都会将Fsimage文件读入内存，加载Edits里面的更新操作，保证内存中的元数据信息是最新的、同步的，可以看成NameNode启动的时候将Fsimage和Edits文件进行了合并。<br><br><font color="#4169E1" size="3">2. oiv查看Fsimage文件</font><br>（1）查看oiv 和 oev命令<br><br>（2）基本语法<br>hdfs oiv -p 文件类型 -i 镜像文件 -o  转换后文件输出路径<br><br>（3）案例实操<br><br><font color="#4169E1" size="3">3. oev查看Edits文件</font><br>（1）基本语法<br>hdfs oev -p 文件类型 -i编辑日志 -o 转换后文件输出路径<br><br>（2）案例实操<br><br><br>###  3.CheckPoint时间设置<br>（1）通常情况下，SecondaryNameNode每隔一小时执行一次。<br>在默认配置文件里：<br>【hdfs-default.xml】<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.checkpoint.period<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>3600<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure><br><br>（2）一分钟检查一次操作次数，当操作次数达到一百万时，SecondaryNameNode执行一次。<br><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.checkpoint.txns<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>1000000<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">description</span>&gt;</span>操作动作次数<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.checkpoint.check.period<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>60<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">description</span>&gt;</span> 1分钟检查一次操作次数<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span> &gt;</span></span><br></pre></td></tr></table></figure><br><br>### 4.NameNode故障处理<br>NameNode故障后，可以采用如下两种方法恢复数据。<br><font color="#4169E1" size="3">方法一：</font>将secondaryNameNode中数据拷贝到NameNode存储数据的目录。<br>（1）kill -9 NameNode 进程<br>（2）删除NameNode存储的数据（/opt/module/hadoop-2.7.2/data/tmp/dfs/name）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /opt/module/hadoop-2.7.2/data/tmp/dfs/name/*</span><br></pre></td></tr></table></figure><br><br>（3）拷贝SecondaryNameNode中数据到远NameNode存储数据目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[fseast@hadoop102 dfs]$ scp -r fseast@hadoop104:/opt/module/hadoop-2.7.2/data/tmp/dfs/namesecondary/* ./name/</span><br></pre></td></tr></table></figure><br><br>（4）重新启动NameNode<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop-daemon.sh start namenode</span><br></pre></td></tr></table></figure><br><br><font color="#4169E1" size="3">方法二：</font>使用-importCheckpoint 选项启动NameNode守护进程，从而将SecondaryNameNode中数据拷贝到NameNode目录中。<br>（1）修改hdfs-site.xml中的<br><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.checkpoint.period<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>120<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.name.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>/opt/module/hadoop-2.7.2/data/tmp/dfs/name<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure><br><br>（2）kill -9 NameNode进程<br>（3）删除NameNode存储的数据（/opt/module/hadoop-2.7.2/data/tmp/dfs/name）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /opt/module/hadoop-2.7.2/data/tmp/dfs/name/*</span><br></pre></td></tr></table></figure><br><br>（4）如果SecondaryNameNode不和NameNode在一个主机节点上，需要将SecondaryNameNode存储数据的目录拷贝到NameNode存储数据的平级目录，并删除in_use.lock文件。<br>（5）导入检查点数据（等待一会Ctrl+c结束掉）<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[fseast@hadoop102 hadoop-2.7.2]$ bin/hdfs namenode -importCheckpoint</span><br></pre></td></tr></table></figure><br><br>（6）启动NameNode<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop-daemon.sh start namenode</span><br></pre></td></tr></table></figure><br><br>### 5.集群安全模式<br>1. 概述<br>（1）NameNode启动<br>&#8195;&#8195;NameNode启动时，首先将镜像文件（Fsimage）载入内存，并执行编辑日志（Edits）中的各项操作。一旦在内存中成功建立文件系统元数据的映像，则创建一个新的Fsimage文件和一个空的编辑日志。此时，NameNode开始监听DataNode请求。这个过程期间，NameNode一直运行在安全模式，即NameNode的文件系统对于客户端来说是只读的。<br>（2）DataNode启动<br>&#8195;&#8195;系统中的数据块的位置并不是由NameNode维护的，而是以块列表的形式存储在DataNode中。在系统的正常操作期间，NameNode会在内存中保留所有块位置的映射信息。在安全模式下，各个DataNode会向NameNode发送最新的块列表信息，NameNode了解到足够多的块位置信息之后，即可高效运行文件系统。<br>（3）安全模式退出判断<br>&#8195;&#8195;如果满足“最小副本条件”，NameNode会在30秒钟之后就退出安全模式。所谓的最小副本条件指的是在整个文件系统中99.9%的块满足最小副本级别（默认值：dfs.replication.min=1）。在启动一个刚刚格式化的HDFS集群时，因为系统中还没有任何块，所以NameNode不会进入安全模式。<br><br>2. 基本语法<br>&#8195;&#8195;集群处于安全模式，不能执行重要操作（写操作）。集群启动完成后，自动退出安全模式。<br>    （1）bin/hdfs dfsadmin -safemode get        （功能描述：查看安全模式状态）<br>    （2）bin/hdfs dfsadmin -safemode enter      （功能描述：进入安全模式状态）<br>    （3）bin/hdfs dfsadmin -safemode leave    （功能描述：离开安全模式状态）<br>    （4）bin/hdfs dfsadmin -safemode wait    （功能描述：等待安全模式状态）<br><br>### 6.NameNode多目录配置<br>1. NameNode的本地目录可以配置成多个，且每个目录存放内容相同，增加了可靠性<br>2. 具体配置如下：<br>（1）在hdfs-site.xml文件中增加如下内容<br><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.name.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>file:///$&#123;hadoop.tmp.dir&#125;/dfs/name1,file:///$&#123;hadoop.tmp.dir&#125;/dfs/name2<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure><br><br>（2）停止集群，删除 data 和 logs 中所有数据。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[fseast@hadoop102 hadoop-2.7.2]$ rm -rf data/ logs/</span><br><span class="line">[fseast@hadoop103 hadoop-2.7.2]$ rm -rf data/ logs/</span><br><span class="line">[fseast@hadoop104 hadoop-2.7.2]$ rm -rf data/ logs/</span><br></pre></td></tr></table></figure><br><br>（3）格式化集群并启动<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[fseast@hadoop102 hadoop-2.7.2]$ bin/hdfs namenode –format</span><br><span class="line">[fseast@hadoop102 hadoop-2.7.2]$ sbin/start-dfs.sh</span><br></pre></td></tr></table></figure><br><br>（4）查看结果<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[fseast@hadoop102 dfs]$ ll</span><br><span class="line">总用量 12</span><br><span class="line">drwx------. 3 fseast fseast 4096 12月 11 08:03 data</span><br><span class="line">drwxrwxr-x. 3 fseast fseast 4096 12月 11 08:03 name1</span><br><span class="line">drwxrwxr-x. 3 fseast fseast 4096 12月 11 08:03 name2</span><br></pre></td></tr></table></figure><br><br>## 二、DataNode<br>### 1.DataNode工作机制<br>DataNode工作机制如图所示：<br><img src="https://img-blog.csdnimg.cn/2019073020305575.png" alt="DataNode工作机制">（1）一个数据块在DataNode上以文件形式存储在磁盘上，包括两个文件，一个数据本身，一个是元数据包括数据库的长度，块数据的校验和，以及时间戳。<br>（2）DataNode启动后向NameNode注册，通过后，周期性（1小时）的向NameNode上报所有的块信息。<br>（3）心跳是每3秒一次，心跳返回结果带有NameNode给该DataNode的命令如复制块数据到另一台机器，或者删除某一个数据块。如果超过10分钟没有收到某个DataNode的心跳，则认为该节点不可用。<br>（4）集群运行中可以安全加入和退出一些机器。<br><br>### 2.数据完整性<br>【思考】如果电脑磁盘里面存储的数据是控制高铁信号灯的红灯信号（1）和绿灯信号（2），但是存储该数据的磁盘坏了，一直显示是绿灯，是否很危险？同理DataNode节点上的数据损坏了，却没有发现，是否也很危险，那么如果解决呢？<br>&#8195;&#8195;如下是DataNode节点保证数据完整性的方法：<br>（1）当DataNode读取Block的时候，它会计算CheckSum。<br>（2）如果计算后的CheckSum，与Block创建时值不一样，说明Block已经损坏。<br>（3）Client读取其他DataNode上的Block。<br>（4）DataNode在其他文件创建后周期验证CheckSum，如图所示：<br><img src="https://img-blog.csdnimg.cn/20190730204550312.png" alt="在这里插入图片描述"><br><br>### 3.掉线时限参数设置<br><br>1. DataNode进程死亡或者网络故障造成DataNode无法与NameNode通信。<br>2. NameNode不会立即把该节点判定为死亡，要经过一段时间，这段时间暂称作超时时长。<br>3. HDFS默认的超时时长为10分钟+30秒。<br>4. 如果定义超时时间为TimeOut，则超时时长的计算公式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TimeOut  = 2 * dfs.namenode.heartbeat.recheck-interval + 10 * dfs.heartbeat.interval。</span><br></pre></td></tr></table></figure><br><br>而默认的dfs.namenode.heartbeat.recheck-interval 大小为5分钟，dfs.heartbeat.interval默认为3秒。<br><br>&#8195;&#8195;需要注意的是 hdfs-site.xml 配置文件中的 heartbeat.recheck.interval 的单位为毫秒，dfs.heartbeat.interval的单位为秒。<br><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.heartbeat.recheck-interval<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>300000<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.heartbeat.interval<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>3<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure><br><br>### 4.服役新数据节点<br>需求：<br>随着公司业务的增长，数据量越来越大，原有的数据节点的容量已经不能满足存储数据的需求，需要在原有集群基础上动态添加新的数据节点。<br>1. 环境准备：<br>（1）准备新的节点hadoop105，修改IP地址和主机名<br>（2）把hadoop104用到的相关软件及配置信息拷贝过去。<br>（3）删除原来HDFS文件系统留存的文件（/opt/module/hadoop-2.7.2/data和log）<br>（4）source 一下配置文件 <code>source /etc/profile</code><br><br>2. 服役新节点具体步骤<br>（1）直接启动DataNode，即关联集群<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[fseast@hadoop105 hadoop-2.7.2]$ hadoop-daemon.sh start datanode</span><br><span class="line">[fseast@hadoop105 hadoop-2.7.2]$ yarn-daemon.sh start nodemanager</span><br></pre></td></tr></table></figure><br><br>（2）在hadoop105上上传文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[fseast@hadoop105 hadoop-2.7.2]$ hadoop fs -put /opt/module/hadoop-2.7.2/LICENSE.txt /</span><br></pre></td></tr></table></figure><br><br>（3）如果数据不均衡，可以用命令实现集群的再平衡<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[fseast@hadoop102 sbin]$ ./start-balancer.sh</span><br><span class="line">starting balancer, logging to /opt/module/hadoop-2.7.2/logs/hadoop-fseast-balancer-hadoop102.out</span><br><span class="line">Time Stamp               Iteration#  Bytes Already Moved  Bytes Left To Move  Bytes Being Moved</span><br></pre></td></tr></table></figure><br><br>### 5.退役旧数据节点<br>#### 5.1添加白名单<br>&#8195;&#8195;添加到白名单的主机节点，都允许访问NameNode，不在白名单的主机节点，都会被退出。<br>配置白名单的具体步骤如下：（操作退出hadoop105）<br>（1）在NameNode的/opt/module/hadoop-2.7.2/etc/hadoop目录下创建dfs.hosts文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[fseast@hadoop102 hadoop]$ pwd</span><br><span class="line">/opt/module/hadoop-2.7.2/etc/hadoop</span><br><span class="line">[fseast@hadoop102 hadoop]$ touch dfs.hosts</span><br><span class="line">[fseast@hadoop102 hadoop]$ vim dfs.hosts</span><br></pre></td></tr></table></figure><br><br>&#8195;&#8195;添加如下主机名称（不添加hadoop105）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hadoop102</span><br><span class="line">hadoop103</span><br><span class="line">hadoop104</span><br></pre></td></tr></table></figure><br><br>（2）在 NameNode 的 hdfs-site.xml 配置文件中增加 dfs.hosts 属性<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.hosts<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>/opt/module/hadoop-2.7.2/etc/hadoop/dfs.hosts<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure><br><br>（3）配置文件分发到其他节点<br><br>（4）刷新NameNode<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs dfsadmin -refreshNodes</span><br></pre></td></tr></table></figure><br><br>（5）更新ResourceManager节点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[fseast@hadoop102 hadoop-2.7.2]$ yarn rmadmin -refreshNodes</span><br></pre></td></tr></table></figure><br><br>（6）在web浏览器上查看<br><br><br>（7）如果数据不均衡，可以用命令实现集群的再平衡<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start-balancer.sh</span><br></pre></td></tr></table></figure><br><br>#### 5.2黑名单退役<br>在黑名单上面的主机都会被强制退出。<br>1. 在NameNode 的 /opt/module/hadoop-2.7.2/etc/hadoop目录下创建dfs.hosts.exclude文件，并在该文件中添加如下主机名称（要退役的节点）：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop105</span><br></pre></td></tr></table></figure><br><br>2. 在NameNode 的 hdfs-site.xml 配置文件中增加dfs.hosts.exclude 属性：<br><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.hosts.exclude<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">value</span>&gt;</span>/opt/module/hadoop-2.7.2/etc/hadoop/dfs.hosts.exclude<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure><br><br>3. 刷新NameNode、刷新ResourceManager<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[fseast@hadoop102 hadoop-2.7.2]$ hdfs dfsadmin -refreshNodes</span><br></pre></td></tr></table></figure><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[fseast@hadoop102 hadoop-2.7.2]$ yarn rmadmin -refreshNodes</span><br></pre></td></tr></table></figure><br><br>4. 检查Web浏览器，退役节点的状态为 Decommission In Progress（退役中），说明数据节点正在复制快到其他节点。<br><br>5. 等待退役节点状态为Decommissioned（所有块已经复制完成），停止该节点及节点资源管理器。注意：如果副本数是3，服役的节点小于等于3， 是不能退役成功的，需要修改副本数后才能退役。<br>停止该节点：<code>hadoop-daemon.sh stop datanode</code><br>停止该节点资源管理器：<code>yarn-daemon.sh stop nodemanager</code><br><br>6. 如果数据不均衡，可以用命令实现集群的再平衡<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start-balancer.sh</span><br></pre></td></tr></table></figure><br><br><font color="Crimson" size="3">注意：不允许白名单和黑名单中同时出现同一个主机名称</font>


<h3 id="6-DataNode多目录配置"><a href="#6-DataNode多目录配置" class="headerlink" title="6.DataNode多目录配置"></a>6.DataNode多目录配置</h3><ol>
<li>DataNode也可以配置成多个目录，每个目录存储的数据不一样。即：数据不是副本。（用处不大）</li>
<li>具体配置如下<br>hdfs-site.xml</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.datanode.data.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>file:///$&#123;hadoop.tmp.dir&#125;/dfs/data1,file:///$&#123;hadoop.tmp.dir&#125;/dfs/data2<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="三、HDFS-2-X-新特性"><a href="#三、HDFS-2-X-新特性" class="headerlink" title="三、HDFS 2.X 新特性"></a>三、HDFS 2.X 新特性</h2><h3 id="1-集群间数据拷贝"><a href="#1-集群间数据拷贝" class="headerlink" title="1.集群间数据拷贝"></a>1.集群间数据拷贝</h3><ol>
<li>scp 实现两个远程主机之间的文件复制</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">scp -r hello.txt root@hadoop103:/user/fseast/hello.txt		// 推 push</span><br><span class="line"></span><br><span class="line">scp -r root@hadoop103:/user/fseast/hello.txt  hello.txt		// 拉 pull</span><br><span class="line"></span><br><span class="line">scp -r root@hadoop103:/user/fseast/hello.txt root@hadoop104:/user/fseast</span><br><span class="line">//是通过本地主机中转实现两个远程主机的文件复制；如果在两个远程主机之间ssh没有配置的情况下可以使用该方式。</span><br></pre></td></tr></table></figure>
<ol>
<li>采用 distcp 命令实现两个Hadoop 集群之间的递归数据复制。</li>
</ol>
<h3 id="2-小文件存档"><a href="#2-小文件存档" class="headerlink" title="2.小文件存档"></a>2.小文件存档</h3><ol>
<li>HDFS存储小文件弊端<br>&#8195;&#8195;每个文件均按块存储，每个块的元数据存储在NameNode的内存中，因此HDFS存储小文件会非常低效。因为大量的小文件会耗尽NameNode中的大部分内存。但注意，存储小文件所需要的磁盘容量和数据块的大小无关。例如，一个1MB的文件设置而为128MB的块存储，实际使用的是1MB的磁盘空间，而不是128MB。</li>
<li>解决存储小文件办法之一<br>&#8195;&#8195;HDFS存档文件或HAR文件，是一个更高效的文件存档工具，它将文件存入HDFS块，在减少NameNode内存使用的同时，允许对文件进行透明的访问。具体来说，HDFS存档文件对内还是一个一个独立文件，对NameNode而言却是一个整体，减少NameNode的内存。<br><img src="https://img-blog.csdnimg.cn/20190801213522282.png" alt="在这里插入图片描述"></li>
<li>实例操作<br>（1）需要启动YARN进程<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start-yarn.sh</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>（2）归档文件<br>&#8195;&#8195;把/user/fseast/input 目录里面的所有文件归档成一个叫input.har 的归档文件，并把归档后文件存储到/user/fseast/input/output 路径下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop archive -archiveName input.har –p  /user/fseast/input   /user/fseast/output</span><br></pre></td></tr></table></figure>
<p>（3）查看归档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -lsr /user/fseast/output/input.har</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -lsr har:///user/fseast/output/input.har</span><br></pre></td></tr></table></figure>
<p>（4）解归档文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -cp har:/// user/fseast/output/input.har/*    /user/fseast</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hdfs/" rel="tag"><i class="fa fa-tag"></i> hdfs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/buy-（一）HDFS的认识及使用Java对其的简单操作/" rel="next" title="（一）HDFS的认识及使用Java对其的简单操作">
                <i class="fa fa-chevron-left"></i> （一）HDFS的认识及使用Java对其的简单操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/buy-（一）深入学习MapReduce——MapReduce概述与Hadoop序列化/" rel="prev" title="（一）深入学习MapReduce——MapReduce概述与Hadoop序列化">
                （一）深入学习MapReduce——MapReduce概述与Hadoop序列化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/36739712?s=400&u=74c78513a2397b5152a72351de97c22dc3c060c5&v=4"
                alt="fseast" />
            
              <p class="site-author-name" itemprop="name">fseast</p>
              <p class="site-description motion-element" itemprop="description">My friend promised me to go if I had the road</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fseast" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/a1961554715" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-globe"></i>csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5137459330/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、NameNode和SecondaryNameNode"><span class="nav-number">1.</span> <span class="nav-text">一、NameNode和SecondaryNameNode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-NN和2NN工作机制"><span class="nav-number">1.1.</span> <span class="nav-text">1.NN和2NN工作机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-DataNode多目录配置"><span class="nav-number">1.2.</span> <span class="nav-text">6.DataNode多目录配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、HDFS-2-X-新特性"><span class="nav-number">2.</span> <span class="nav-text">三、HDFS 2.X 新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-集群间数据拷贝"><span class="nav-number">2.1.</span> <span class="nav-text">1.集群间数据拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-小文件存档"><span class="nav-number">2.2.</span> <span class="nav-text">2.小文件存档</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fseast</span>

  
</div>


 <!-- 
 <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>
-->






<div class="busuanzi-count">
  

    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>


    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>

</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright display_zhanzhang"  style="text-align: center !important;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1272942984'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1272942984%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></div>


        
		

        
      </div>
	  
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
