<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>掌握React Native技术转型随意切换 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Web前端系列教程">
    <meta name="description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/56.html 第1章 课程预热1-1 React 与 React Native 1-2 为何选择 React Native 1-3 RN 适合你么 第2章 初识 React Native2-1 本地环境搭建 2-2 忍不住尝尝鲜 2-3 了解 RN 项目代码结构 第3章 RN 入门知识学习3-1 如何选择 RN">
<meta name="keywords" content="Web前端系列教程">
<meta property="og:type" content="article">
<meta property="og:title" content="掌握React Native技术转型随意切换">
<meta property="og:url" content="http://yoursite.com/2018/02/22/buy-掌握React Native技术转型随意切换/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/56.html 第1章 课程预热1-1 React 与 React Native 1-2 为何选择 React Native 1-3 RN 适合你么 第2章 初识 React Native2-1 本地环境搭建 2-2 忍不住尝尝鲜 2-3 了解 RN 项目代码结构 第3章 RN 入门知识学习3-1 如何选择 RN">
<meta property="og:image" content="http://img.blog.csdn.net/2018022216082374?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222160833427?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/2018022216084169?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222160849380?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222160857455?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222160904599?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-02-22T08:14:51.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="掌握React Native技术转型随意切换">
<meta name="twitter:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/56.html 第1章 课程预热1-1 React 与 React Native 1-2 为何选择 React Native 1-3 RN 适合你么 第2章 初识 React Native2-1 本地环境搭建 2-2 忍不住尝尝鲜 2-3 了解 RN 项目代码结构 第3章 RN 入门知识学习3-1 如何选择 RN">
<meta name="twitter:image" content="http://img.blog.csdn.net/2018022216082374?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">John Doe</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">掌握React Native技术转型随意切换</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">掌握React Native技术转型随意切换</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-02-22T08:55:11.000Z" itemprop="datePublished" class="page-time">
  2018-02-22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Web前端系列教程/">Web前端系列教程</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#课程大纲"><span class="post-toc-number">1.</span> <span class="post-toc-text">课程大纲</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第1章-课程预热"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">第1章 课程预热</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第2章-初识-React-Native"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">第2章 初识 React Native</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第3章-RN-入门知识学习"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">第3章 RN 入门知识学习</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第4章-升级-React-Native-重要补录"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">第4章 升级 React Native 重要补录</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第5章-项目初始准备"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">第5章 项目初始准备</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第6章-开发视频配音页面"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">第6章 开发视频配音页面</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第7章-RN-知识进阶串讲"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">第7章 RN 知识进阶串讲</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第8章-App-内注册登录"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">第8章 App 内注册登录</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第9章-用户账户页面"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">第9章 用户账户页面</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第10章-用-Koa-开发本地-API-后台"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">第10章 用 Koa 开发本地 API 后台</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第11章-开发视频配音页面"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">第11章 开发视频配音页面</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第12章-App-上线准备工作"><span class="post-toc-number">1.12.</span> <span class="post-toc-text">第12章 App 上线准备工作</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第13章-二期课程–初识-Redux-框架"><span class="post-toc-number">1.13.</span> <span class="post-toc-text">第13章 二期课程–初识 Redux 框架</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第14章-二期课程–React-Native-升级到-0-42-3"><span class="post-toc-number">1.14.</span> <span class="post-toc-text">第14章 二期课程–React Native 升级到 0.42.3</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第15章-二期课程–兼容开发-Android-App"><span class="post-toc-number">1.15.</span> <span class="post-toc-text">第15章 二期课程–兼容开发 Android App</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#教程截图"><span class="post-toc-number">2.</span> <span class="post-toc-text">教程截图</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#更多教程"><span class="post-toc-number">3.</span> <span class="post-toc-text">更多教程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#获取方式"><span class="post-toc-number">4.</span> <span class="post-toc-text">获取方式</span></a></li></ol>
        </nav>
    </aside>


<article id="post-buy-掌握React Native技术转型随意切换"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">掌握React Native技术转型随意切换</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-02-22 16:55:11" datetime="2018-02-22T08:55:11.000Z"  itemprop="datePublished">2018-02-22</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Web前端系列教程/">Web前端系列教程</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h4 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h4><p>来自慕课教程：<a href="https://coding.imooc.com/class/56.html" target="_blank" rel="noopener">https://coding.imooc.com/class/56.html</a><br><img src="http://img.blog.csdn.net/2018022216082374?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222160833427?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="第1章-课程预热"><a href="#第1章-课程预热" class="headerlink" title="第1章 课程预热"></a>第1章 课程预热</h5><p>1-1 React 与 React Native</p>
<p>1-2 为何选择 React Native</p>
<p>1-3 RN 适合你么</p>
<h5 id="第2章-初识-React-Native"><a href="#第2章-初识-React-Native" class="headerlink" title="第2章 初识 React Native"></a>第2章 初识 React Native</h5><p>2-1 本地环境搭建</p>
<p>2-2 忍不住尝尝鲜</p>
<p>2-3 了解 RN 项目代码结构</p>
<h5 id="第3章-RN-入门知识学习"><a href="#第3章-RN-入门知识学习" class="headerlink" title="第3章 RN 入门知识学习"></a>第3章 RN 入门知识学习</h5><p>3-1 如何选择 RN 版本</p>
<p>3-2 React 的组件生命周期</p>
<p>3-3 父子组件撕逼大战</p>
<p>3-4 ES6 与 ES5 两种组件形态</p>
<h5 id="第4章-升级-React-Native-重要补录"><a href="#第4章-升级-React-Native-重要补录" class="headerlink" title="第4章 升级 React Native 重要补录"></a>第4章 升级 React Native 重要补录</h5><p>4-1 升级 React Native 之重要补录 1-一期答疑总结</p>
<p>4-2 升级 React Native 之重要补录 2-Run 起来课程源代码</p>
<p>4-3 升级 React Native 之重要补录 3-暴力升级到 0.36 新手必看（上）</p>
<p>4-4 升级 React Native 之重要补录 3-暴力升级到 0.36 新手必看（下）</p>
<p>4-5 升级 React Native 之重要补录 4-课程进阶拥抱 ES6 新手必看（上）</p>
<p>4-6 升级 React Native 之重要补录 4-课程进阶拥抱 ES6 新手必看（下）</p>
<h5 id="第5章-项目初始准备"><a href="#第5章-项目初始准备" class="headerlink" title="第5章 项目初始准备"></a>第5章 项目初始准备</h5><p>5-1 狗狗说 App 功能介绍</p>
<p>5-2 TabBarIOS 开启 App 首页（1）</p>
<p>5-3 TabBarIOS 开启 App 首页（2）</p>
<p>5-4 App流程结构及开发计划</p>
<p>5-5 飞速创建后台和 Mock 假数据（1）</p>
<p>5-6 飞速创建后台和 Mock 假数据（2）</p>
<h5 id="第6章-开发视频配音页面"><a href="#第6章-开发视频配音页面" class="headerlink" title="第6章 开发视频配音页面"></a>第6章 开发视频配音页面</h5><p>6-1 视频列表页挖坑开发（1）</p>
<p>6-2 视频列表页挖坑开发（2）</p>
<p>6-3 RN 的异步请求与封装</p>
<p>6-4 列表页上滑预加载和下拉刷新效果（1）</p>
<p>6-5 列表页上滑预加载和下拉刷新效果（2）</p>
<p>6-6 iOS 屏幕尺寸及分辨率知识点解析</p>
<p>6-7 列表页点赞功能</p>
<p>6-8 RN 导航器 Navigator 的用法</p>
<p>6-9 详情页视频播放控制</p>
<p>6-10 详情页视频播放控制loading-进度条-重播功能</p>
<p>6-11 详情页视频播放控制–暂停、播放控制</p>
<p>6-12 详情页视频播放控制–容错处理、返回导航</p>
<p>6-13 详情页视频信息补全</p>
<p>6-14 获取视频评论列表（1）</p>
<p>6-15 获取视频评论列表（2）</p>
<p>6-16 RN 里面提交评论表单（1）</p>
<p>6-17 RN 里面提交评论表单（2）</p>
<h5 id="第7章-RN-知识进阶串讲"><a href="#第7章-RN-知识进阶串讲" class="headerlink" title="第7章 RN 知识进阶串讲"></a>第7章 RN 知识进阶串讲</h5><p>7-1 React 与 MVC</p>
<p>7-2 RN 的 30+组件</p>
<p>7-3 Flexbox 弹性布局的魔法属性（1）</p>
<p>7-4 Flexbox 弹性布局的魔法属性（2）</p>
<p>7-5 如何甄选第三方组件</p>
<p>7-6 RN 的 AsyncStorage 异步存储</p>
<p>7-7 如何在手机上安装演示 RN 原型项目</p>
<h5 id="第8章-App-内注册登录"><a href="#第8章-App-内注册登录" class="headerlink" title="第8章 App 内注册登录"></a>第8章 App 内注册登录</h5><p>8-1 伪造 Rap 注册登录接口</p>
<p>8-2 实现注册登录页面1（输入验证码）</p>
<p>8-3 实现注册登录页面2（倒记时）</p>
<p>8-4 本地管理应用登录状态</p>
<h5 id="第9章-用户账户页面"><a href="#第9章-用户账户页面" class="headerlink" title="第9章 用户账户页面"></a>第9章 用户账户页面</h5><p>9-1 头像展示与相册选取（1）</p>
<p>9-2 头像展示与相册选取（2）</p>
<p>9-3 头像展示与相册选取（3）</p>
<p>9-4 XHR 异步上传图片到 cloudinary 图床（1）</p>
<p>9-5 XHR 异步上传图片到 cloudinary 图床（2）</p>
<p>9-6 饼状图显示图片上传进度（1）</p>
<p>9-7 饼状图显示图片上传进度（2）</p>
<p>9-8 编辑和保存用户资料（1）</p>
<p>9-9 编辑和保存用户资料（2）</p>
<h5 id="第10章-用-Koa-开发本地-API-后台"><a href="#第10章-用-Koa-开发本地-API-后台" class="headerlink" title="第10章 用 Koa 开发本地 API 后台"></a>第10章 用 Koa 开发本地 API 后台</h5><p>10-1 本地安装 Mongodb 数据库</p>
<p>10-2 搭建 Koa 初始项目架构</p>
<p>10-3 Koa 中配置使用 Mongodb 数据库（1）</p>
<p>10-4 Koa 中配置使用 Mongodb 数据库（2）</p>
<p>10-5 用螺丝帽在 Koa 中发送短信（1）</p>
<p>10-6 用螺丝帽在 Koa 中发送短信（2）</p>
<p>10-7 用 DHC 插件快速测试本地 API 服务</p>
<p>10-8 服务器端实现图床签名接口</p>
<p>10-9 用七牛上传图片资源（1）</p>
<p>10-10 用七牛上传图片资源（2）</p>
<h5 id="第11章-开发视频配音页面"><a href="#第11章-开发视频配音页面" class="headerlink" title="第11章 开发视频配音页面"></a>第11章 开发视频配音页面</h5><p>11-1 视频选择器与视频预览（1）</p>
<p>11-2 视频选择器与视频预览（2）</p>
<p>11-3 用七牛上传视频资源（1）</p>
<p>11-4 用七牛上传视频资源（2）</p>
<p>11-5 服务器端存储视频信息（1）</p>
<p>11-6 服务器端存储视频信息（2）</p>
<p>11-7 控制录音倒计时</p>
<p>11-8 实现视频录音功能（1）</p>
<p>11-9 实现视频录音功能（2）</p>
<p>11-10 上传音频到云空间（1）</p>
<p>11-11 上传音频到云空间（2）</p>
<p>11-12 服务器端存储音频数据</p>
<p>11-13 合并音频视频并同步封面图到七牛（1）</p>
<p>11-14 合并音频视频并同步封面图到七牛（2）</p>
<p>11-15 发布整个视频音频创意（1）</p>
<p>11-16 发布整个视频音频创意（2）</p>
<p>11-17 服务器端保存视频创意</p>
<p>11-18 视频列表页对接后台数据</p>
<p>11-19 完善评论和点赞后台</p>
<h5 id="第12章-App-上线准备工作"><a href="#第12章-App-上线准备工作" class="headerlink" title="第12章 App 上线准备工作"></a>第12章 App 上线准备工作</h5><p>12-1 制作导出 App 各尺寸图标</p>
<p>12-2 配置启动过渡画面和 App 名字</p>
<p>12-3 为 App 开发轮播图功能</p>
<p>12-4 打包 App 安装文件并借助蒲公英分发测试</p>
<p>12-5 利用蒲公英做 BUG 探索测试</p>
<h5 id="第13章-二期课程–初识-Redux-框架"><a href="#第13章-二期课程–初识-Redux-框架" class="headerlink" title="第13章 二期课程–初识 Redux 框架"></a>第13章 二期课程–初识 Redux 框架</h5><p>13-1 先了解下 Immutable Data</p>
<p>13-2 React 蛋疼的数据通信</p>
<p>13-3 理解 Redux 的工作原理和基本用法</p>
<h5 id="第14章-二期课程–React-Native-升级到-0-42-3"><a href="#第14章-二期课程–React-Native-升级到-0-42-3" class="headerlink" title="第14章 二期课程–React Native 升级到 0.42.3"></a>第14章 二期课程–React Native 升级到 0.42.3</h5><p>14-1 获取 1 期源码进行升级降级</p>
<p>14-2 依赖模块升级与 Link</p>
<p>14-3 重新划分项目目录结构</p>
<p>14-4 利用 Redux 组装 store</p>
<p>14-5 重构主控页面引入 connect 连接组件</p>
<p>14-6 dispatch 异步请求控制 App 加载次序</p>
<p>14-7 引入 React Navigation 解决导航及嵌套路由跳转</p>
<p>14-8 抽象列表页容器组件重构数据流</p>
<p>14-9 完善列表页功能成功运行 Redux 集成效果</p>
<p>14-10 重构详情页进行代码减肥</p>
<p>14-11 抽象主要页面的容器组件</p>
<p>14-12 实现评论与详情页的跳转和数据更新</p>
<p>14-13 重新配置注册登录的数据状态同步</p>
<p>14-14 抽离信息提示组件状态到全局完善评论</p>
<p>14-15 抽象升级配音页面及导航容器</p>
<p>14-16 重新组织账户页面</p>
<p>14-17 升级账户更新页同步新数据</p>
<h5 id="第15章-二期课程–兼容开发-Android-App"><a href="#第15章-二期课程–兼容开发-Android-App" class="headerlink" title="第15章 二期课程–兼容开发 Android App"></a>第15章 二期课程–兼容开发 Android App</h5><p>15-1 配置 Android 本地开发环境</p>
<p>15-2 第一次尝试运行 Android RN 项目</p>
<p>15-3 兼容 Android 平台样式</p>
<p>15-4 兼容 Android 录制功能</p>
<h4 id="教程截图"><a href="#教程截图" class="headerlink" title="教程截图"></a>教程截图</h4><p><img src="http://img.blog.csdn.net/2018022216084169?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222160849380?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222160857455?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222160904599?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="更多教程"><a href="#更多教程" class="headerlink" title="更多教程"></a>更多教程</h4><p>教程不断整理更新中，以上截图仅供参考，如需了解更多视频教程的详细信息请到如下地址查看：<a href="http://hfbin.cn" target="_blank" rel="noopener">http://hfbin.cn</a><br>教程分类说明：<a href="http://hfbin.cn/categories/" target="_blank" rel="noopener">http://hfbin.cn/categories/</a></p>
<h4 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h4><p><a href="http://hfbin.cn/2018/02/21/buy-%E5%85%B3%E4%BA%8E%E6%95%99%E7%A8%8B%E3%80%81%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F%E3%80%81%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA/" target="_blank" rel="noopener">关于教程、获取方式、温馨提示</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2018-02-22T08:14:51.612Z" itemprop="dateUpdated">2018-02-22 16:14:51</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="John Doe">
            John Doe
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web前端系列教程/">Web前端系列教程</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/02/22/buy-掌握React Native技术转型随意切换/&title=《掌握React Native技术转型随意切换》 — Hexo&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/02/22/buy-掌握React Native技术转型随意切换/&title=《掌握React Native技术转型随意切换》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/02/22/buy-掌握React Native技术转型随意切换/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《掌握React Native技术转型随意切换》 — Hexo&url=http://yoursite.com/2018/02/22/buy-掌握React Native技术转型随意切换/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/02/22/buy-掌握React Native技术转型随意切换/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/02/22/buy-响应式开发一招致胜/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">响应式开发一招致胜</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/02/22/buy-双平台真实开发GitHub App React Native技术全面掌握/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">双平台真实开发GitHub App React Native技术全面掌握</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>John Doe &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/02/22/buy-掌握React Native技术转型随意切换/&title=《掌握React Native技术转型随意切换》 — Hexo&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/02/22/buy-掌握React Native技术转型随意切换/&title=《掌握React Native技术转型随意切换》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/02/22/buy-掌握React Native技术转型随意切换/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《掌握React Native技术转型随意切换》 — Hexo&url=http://yoursite.com/2018/02/22/buy-掌握React Native技术转型随意切换/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/02/22/buy-掌握React Native技术转型随意切换/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/02/22/buy-掌握React Native技术转型随意切换/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
