<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>微信小程序入门与实战 常用组件API开发技巧项目实战 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="微信小程序开发教程系列">
    <meta name="description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/75.html 第1章 什么是微信小程序？1-1 序：十几个小时的课程就这节最重要 1-2 开篇及课程特色介绍 1-3 直观感受一下微信小程序 1-4 小程序适合做什么样的应用 1-5 对开发者的影响 1-6 学习基础 1-7 小作业 第2章 小程序环境搭建与开发工具介绍2-1 开篇介绍及下载工具 2-2 小程序目">
<meta name="keywords" content="微信小程序开发教程系列">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序入门与实战 常用组件API开发技巧项目实战">
<meta property="og:url" content="http://yoursite.com/2018/02/22/buy-微信小程序入门与实战 常用组件API开发技巧项目实战/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/75.html 第1章 什么是微信小程序？1-1 序：十几个小时的课程就这节最重要 1-2 开篇及课程特色介绍 1-3 直观感受一下微信小程序 1-4 小程序适合做什么样的应用 1-5 对开发者的影响 1-6 学习基础 1-7 小作业 第2章 小程序环境搭建与开发工具介绍2-1 开篇介绍及下载工具 2-2 小程序目">
<meta property="og:image" content="http://img.blog.csdn.net/20180221211225932?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180221211234400?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180221211349657?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180221211357412?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180221211406737?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180221211416508?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-02-22T05:28:34.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序入门与实战 常用组件API开发技巧项目实战">
<meta name="twitter:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/75.html 第1章 什么是微信小程序？1-1 序：十几个小时的课程就这节最重要 1-2 开篇及课程特色介绍 1-3 直观感受一下微信小程序 1-4 小程序适合做什么样的应用 1-5 对开发者的影响 1-6 学习基础 1-7 小作业 第2章 小程序环境搭建与开发工具介绍2-1 开篇介绍及下载工具 2-2 小程序目">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180221211225932?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">John Doe</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">微信小程序入门与实战 常用组件API开发技巧项目实战</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">微信小程序入门与实战 常用组件API开发技巧项目实战</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-02-22T01:11:11.000Z" itemprop="datePublished" class="page-time">
  2018-02-22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/微信小程序开发教程系列/">微信小程序开发教程系列</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#课程大纲"><span class="post-toc-number">1.</span> <span class="post-toc-text">课程大纲</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第1章-什么是微信小程序？"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">第1章 什么是微信小程序？</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第2章-小程序环境搭建与开发工具介绍"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">第2章 小程序环境搭建与开发工具介绍</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第3章-从一个简单的“欢迎“页面开始小程序之旅"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">第3章 从一个简单的“欢迎“页面开始小程序之旅</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第4章-第二个页面：新闻阅读列表"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">第4章 第二个页面：新闻阅读列表</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第5章-小程序的模板化与模块化"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">第5章 小程序的模板化与模块化</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第6章-构建新闻详情页面"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">第6章 构建新闻详情页面</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第7章-开始制作电影资讯页面"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">第7章 开始制作电影资讯页面</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第8章-更多电影及电影搜索页面的实现"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">第8章 更多电影及电影搜索页面的实现</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第9章-构建电影详情页面"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">第9章 构建电影详情页面</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第10章-Form表单类组件与Map地图组件"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">第10章 Form表单类组件与Map地图组件</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第11章-扩展内容ES6在小程序中的使用与微信小程序后台账号配置"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">第11章 扩展内容ES6在小程序中的使用与微信小程序后台账号配置</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第12章-0-15-152900-版本重要API、功能讲解"><span class="post-toc-number">1.12.</span> <span class="post-toc-text">第12章 0.15.152900 版本重要API、功能讲解</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#教程截图"><span class="post-toc-number">2.</span> <span class="post-toc-text">教程截图</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#更多教程"><span class="post-toc-number">3.</span> <span class="post-toc-text">更多教程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#获取方式"><span class="post-toc-number">4.</span> <span class="post-toc-text">获取方式</span></a></li></ol>
        </nav>
    </aside>


<article id="post-buy-微信小程序入门与实战 常用组件API开发技巧项目实战"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">微信小程序入门与实战 常用组件API开发技巧项目实战</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-02-22 09:11:11" datetime="2018-02-22T01:11:11.000Z"  itemprop="datePublished">2018-02-22</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/微信小程序开发教程系列/">微信小程序开发教程系列</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h4 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h4><p>来自慕课教程：<a href="https://coding.imooc.com/class/75.html" target="_blank" rel="noopener">https://coding.imooc.com/class/75.html</a><br><img src="http://img.blog.csdn.net/20180221211225932?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180221211234400?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="第1章-什么是微信小程序？"><a href="#第1章-什么是微信小程序？" class="headerlink" title="第1章 什么是微信小程序？"></a>第1章 什么是微信小程序？</h5><p>1-1 序：十几个小时的课程就这节最重要</p>
<p>1-2 开篇及课程特色介绍</p>
<p>1-3 直观感受一下微信小程序</p>
<p>1-4 小程序适合做什么样的应用</p>
<p>1-5 对开发者的影响</p>
<p>1-6 学习基础</p>
<p>1-7 小作业</p>
<h5 id="第2章-小程序环境搭建与开发工具介绍"><a href="#第2章-小程序环境搭建与开发工具介绍" class="headerlink" title="第2章 小程序环境搭建与开发工具介绍"></a>第2章 小程序环境搭建与开发工具介绍</h5><p>2-1 开篇介绍及下载工具</p>
<p>2-2 小程序目前情况及限制</p>
<p>2-3 小程序开发工具介绍-</p>
<h5 id="第3章-从一个简单的“欢迎“页面开始小程序之旅"><a href="#第3章-从一个简单的“欢迎“页面开始小程序之旅" class="headerlink" title="第3章 从一个简单的“欢迎“页面开始小程序之旅"></a>第3章 从一个简单的“欢迎“页面开始小程序之旅</h5><p>3-1 本章内容简介</p>
<p>3-2 官方种子项目介绍与小程序的文件结构</p>
<p>3-3 新建我们自己的项目：ReaderMovie</p>
<p>3-4 开始制作项目启动页（如果出现错误，请参考 3-10 扩展）</p>
<p>3-5 制作项目启动页（上）之自适应单位：RPX</p>
<p>3-6 制作项目启动页（中）之样式与弹性盒子模型</p>
<p>3-7 制作项目启动页（下）之小程序app.json基础配置</p>
<p>3-8 章节扩展（可选观看1）移动端分辨率精讲</p>
<p>3-9 章节扩展（可选观看2）小程序的自适应单位RPX精讲</p>
<p>3-10 章节扩展（可选观看3）container样式无效或提示未正确调用Page的同学看这里</p>
<h5 id="第4章-第二个页面：新闻阅读列表"><a href="#第4章-第二个页面：新闻阅读列表" class="headerlink" title="第4章 第二个页面：新闻阅读列表"></a>第4章 第二个页面：新闻阅读列表</h5><p>4-1 第四章课程简介</p>
<p>4-2 真机运行小程序及小程序开发者后台简介</p>
<p>4-3 使用Swiper组件构建轮播图</p>
<p>4-4 构建新闻列表（上）</p>
<p>4-5 构建新闻列表（下）</p>
<p>4-6 js文件结构与Page页面的生命周期</p>
<p>4-7 基础</p>
<p>4-8 扩展</p>
<p>4-9 使用列表渲染wx-for改写新闻列表</p>
<p>4-10 小程序的事件机制（冒泡与非冒泡）上</p>
<p>4-11 小程序的事件机制（冒泡与非冒泡）下</p>
<h5 id="第5章-小程序的模板化与模块化"><a href="#第5章-小程序的模板化与模块化" class="headerlink" title="第5章 小程序的模板化与模块化"></a>第5章 小程序的模板化与模块化</h5><p>5-1 将业务中的数据分离到单独的数据文件中</p>
<p>5-2 使用require方法加载js模块儿文件</p>
<p>5-3 template模板的使用</p>
<h5 id="第6章-构建新闻详情页面"><a href="#第6章-构建新闻详情页面" class="headerlink" title="第6章 构建新闻详情页面"></a>第6章 构建新闻详情页面</h5><p>6-1 从文章列表跳转到新闻详情页面（组件自定义属性及获取属性）</p>
<p>6-2 先静后动，构建新闻详情页面样式</p>
<p>6-3 配置全局导航栏颜色</p>
<p>6-4 使用数据填充新闻详情页面</p>
<p>6-5 缓存Storage的基本用法</p>
<p>6-6 使用缓存实现文章收藏功能</p>
<p>6-7 交互反馈 wx.showToast</p>
<p>6-8 操作反馈wx.showModal</p>
<p>6-9 交互反馈wx.showActionSheet</p>
<p>6-10 同步异步方法对比</p>
<p>6-11 playBackgroundAudio-音乐播放基本实现</p>
<p>6-12 加入不同的音乐，个性化音乐播放</p>
<p>6-13 监听播放事件完善音乐播放</p>
<p>6-14 应用程序生命周期</p>
<p>6-15 继续完善音乐播放</p>
<p>6-16 音乐播放最终章</p>
<p>6-17 真机如何清除缓存与template内路径问题</p>
<h5 id="第7章-开始制作电影资讯页面"><a href="#第7章-开始制作电影资讯页面" class="headerlink" title="第7章 开始制作电影资讯页面"></a>第7章 开始制作电影资讯页面</h5><p>7-1 重要补充说明（关于API调用403）</p>
<p>7-2 Banner轮播图跳转文章详情</p>
<p>7-3 补充内容：tab选项卡课前准备</p>
<p>7-4 给项目加入tab选项卡</p>
<p>7-5 完善tab选项卡</p>
<p>7-6 补充内容：为什么redirectTo不出现选项卡</p>
<p>7-7 电影页面嵌套template分析</p>
<p>7-8 3个嵌套template标签的实现</p>
<p>7-9 stars template的样式实现</p>
<p>7-10 movie template的样式实现</p>
<p>7-11 movie-list template的样式实现</p>
<p>7-12 RESTful API简介及调用豆瓣API</p>
<p>7-13 获取正在热映、即将上映和Top250的数据</p>
<p>7-14 电影页面数据绑定（上）</p>
<p>7-15 电影页面数据绑定（下）</p>
<p>7-16 星星评分组件的实现</p>
<p>7-17 更换电影分类标题</p>
<h5 id="第8章-更多电影及电影搜索页面的实现"><a href="#第8章-更多电影及电影搜索页面的实现" class="headerlink" title="第8章 更多电影及电影搜索页面的实现"></a>第8章 更多电影及电影搜索页面的实现</h5><p>8-1 更多电影页面的编写思路与电影类型获取</p>
<p>8-2 动态设置导航栏标题</p>
<p>8-3 更多电影页面加载数据</p>
<p>8-4 实现movie-grid template</p>
<p>8-5 实现上滑加载更多数据</p>
<p>8-6 设置loading状态</p>
<p>8-7 实现下拉刷新数据</p>
<p>8-8 backgroundColor 到底设置的是哪里的颜色</p>
<h5 id="第9章-构建电影详情页面"><a href="#第9章-构建电影详情页面" class="headerlink" title="第9章 构建电影详情页面"></a>第9章 构建电影详情页面</h5><p>9-1 电影搜索页面构建（上）</p>
<p>9-2 电影搜索页面构建（下）</p>
<p>9-3 tabbar的图片路径不要使用绝对路径</p>
<p>9-4 修复音乐播放完成后图标状态没有复位的bug</p>
<p>9-5 编写电影详情页面(上）</p>
<p>9-6 编写电影详情页面（下）</p>
<p>9-7 图片的缩放与裁剪</p>
<p>9-8 新版本更新后的补充章节</p>
<p>9-9 编写电影详情页面骨架</p>
<p>9-10 完成电影详情页面（上）</p>
<p>9-11 完成电影详情页面 （下）</p>
<p>9-12 小程序Q&amp;A</p>
<h5 id="第10章-Form表单类组件与Map地图组件"><a href="#第10章-Form表单类组件与Map地图组件" class="headerlink" title="第10章 Form表单类组件与Map地图组件"></a>第10章 Form表单类组件与Map地图组件</h5><p>10-1 form之switch组件</p>
<p>10-2 form之slider组件</p>
<p>10-3 form之radio组件</p>
<p>10-4 form之checkbox组件</p>
<p>10-5 form表单提交</p>
<p>10-6 map组件</p>
<h5 id="第11章-扩展内容ES6在小程序中的使用与微信小程序后台账号配置"><a href="#第11章-扩展内容ES6在小程序中的使用与微信小程序后台账号配置" class="headerlink" title="第11章 扩展内容ES6在小程序中的使用与微信小程序后台账号配置"></a>第11章 扩展内容ES6在小程序中的使用与微信小程序后台账号配置</h5><p>11-1 小程序常见问题（非常重要）</p>
<p>11-2 小程序中的ES6 Class</p>
<p>11-3 使用Module和Class提取封装一个Movie对象</p>
<p>11-4 箭头函数、致谢与再见</p>
<h5 id="第12章-0-15-152900-版本重要API、功能讲解"><a href="#第12章-0-15-152900-版本重要API、功能讲解" class="headerlink" title="第12章 0.15.152900 版本重要API、功能讲解"></a>第12章 0.15.152900 版本重要API、功能讲解</h5><p>12-1 新版本重要特性总览</p>
<p>12-2 选择用户收货地址API</p>
<p>12-3 对login、getUserInfo等接口的改动与理解</p>
<p>12-4 用户设置界面与动态分享详解</p>
<p>12-5 场景值获取方式与应用举例</p>
<h4 id="教程截图"><a href="#教程截图" class="headerlink" title="教程截图"></a>教程截图</h4><p><img src="http://img.blog.csdn.net/20180221211349657?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180221211357412?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180221211406737?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180221211416508?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="更多教程"><a href="#更多教程" class="headerlink" title="更多教程"></a>更多教程</h4><p>教程不断整理更新中，以上截图仅供参考，如需了解更多视频教程的详细信息请到如下地址查看：<a href="http://hfbin.cn" target="_blank" rel="noopener">http://hfbin.cn</a><br>教程分类说明：<a href="http://hfbin.cn/categories/" target="_blank" rel="noopener">http://hfbin.cn/categories/</a></p>
<h4 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h4><p><a href="http://hfbin.cn/2018/02/21/buy-%E5%85%B3%E4%BA%8E%E6%95%99%E7%A8%8B%E3%80%81%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F%E3%80%81%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA/" target="_blank" rel="noopener">关于教程、获取方式、温馨提示</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2018-02-22T05:28:34.459Z" itemprop="dateUpdated">2018-02-22 13:28:34</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="John Doe">
            John Doe
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微信小程序开发教程系列/">微信小程序开发教程系列</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/02/22/buy-微信小程序入门与实战 常用组件API开发技巧项目实战/&title=《微信小程序入门与实战 常用组件API开发技巧项目实战》 — Hexo&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/02/22/buy-微信小程序入门与实战 常用组件API开发技巧项目实战/&title=《微信小程序入门与实战 常用组件API开发技巧项目实战》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/02/22/buy-微信小程序入门与实战 常用组件API开发技巧项目实战/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《微信小程序入门与实战 常用组件API开发技巧项目实战》 — Hexo&url=http://yoursite.com/2018/02/22/buy-微信小程序入门与实战 常用组件API开发技巧项目实战/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/02/22/buy-微信小程序入门与实战 常用组件API开发技巧项目实战/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/02/22/buy-让你页面速度飞起来 Web前端性能优化/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">让你页面速度飞起来 Web前端性能优化</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/02/22/buy-10小时入门大数据/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">10小时入门大数据</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>John Doe &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/02/22/buy-微信小程序入门与实战 常用组件API开发技巧项目实战/&title=《微信小程序入门与实战 常用组件API开发技巧项目实战》 — Hexo&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/02/22/buy-微信小程序入门与实战 常用组件API开发技巧项目实战/&title=《微信小程序入门与实战 常用组件API开发技巧项目实战》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/02/22/buy-微信小程序入门与实战 常用组件API开发技巧项目实战/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《微信小程序入门与实战 常用组件API开发技巧项目实战》 — Hexo&url=http://yoursite.com/2018/02/22/buy-微信小程序入门与实战 常用组件API开发技巧项目实战/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/02/22/buy-微信小程序入门与实战 常用组件API开发技巧项目实战/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/02/22/buy-微信小程序入门与实战 常用组件API开发技巧项目实战/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
