<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>看的见的算法 7个经典应用诠释算法精髓 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="算法系列教程">
    <meta name="description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/138.html  第1章 欢迎来到看得见的算法1-1 欢迎来到看得见的算法 1-2 学习这个课程将完成什么项目？ 1-3 关于本课程的编程环境 1-4 更多学习本课程的注意事项 第2章 要想看得见，先要搞定GUI编程2-1 使用JFrame 2-2 创建属于自己的第一个JFrame子类 2-3 设置画布与图形绘制">
<meta name="keywords" content="算法系列教程">
<meta property="og:type" content="article">
<meta property="og:title" content="看的见的算法 7个经典应用诠释算法精髓">
<meta property="og:url" content="http://yoursite.com/2018/02/22/buy-看的见的算法 7个经典应用诠释算法精髓/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/138.html  第1章 欢迎来到看得见的算法1-1 欢迎来到看得见的算法 1-2 学习这个课程将完成什么项目？ 1-3 关于本课程的编程环境 1-4 更多学习本课程的注意事项 第2章 要想看得见，先要搞定GUI编程2-1 使用JFrame 2-2 创建属于自己的第一个JFrame子类 2-3 设置画布与图形绘制">
<meta property="og:image" content="http://img.blog.csdn.net/20180222023108754?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/2018022202311849?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222023303691?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222023312293?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222023320599?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222023328162?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-02-22T05:35:50.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看的见的算法 7个经典应用诠释算法精髓">
<meta name="twitter:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/138.html  第1章 欢迎来到看得见的算法1-1 欢迎来到看得见的算法 1-2 学习这个课程将完成什么项目？ 1-3 关于本课程的编程环境 1-4 更多学习本课程的注意事项 第2章 要想看得见，先要搞定GUI编程2-1 使用JFrame 2-2 创建属于自己的第一个JFrame子类 2-3 设置画布与图形绘制">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180222023108754?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">John Doe</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">看的见的算法 7个经典应用诠释算法精髓</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">看的见的算法 7个经典应用诠释算法精髓</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-02-22T03:11:11.000Z" itemprop="datePublished" class="page-time">
  2018-02-22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/算法系列教程/">算法系列教程</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#课程大纲"><span class="post-toc-number">1.</span> <span class="post-toc-text">课程大纲</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第1章-欢迎来到看得见的算法"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">第1章 欢迎来到看得见的算法</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第2章-要想看得见，先要搞定GUI编程"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">第2章 要想看得见，先要搞定GUI编程</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第3章-概率模拟算法"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">第3章 概率模拟算法</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第4章-排序算法可视化"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">第4章 排序算法可视化</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第5章-走迷宫"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">第5章 走迷宫</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第6章-随机迷宫生成"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">第6章 随机迷宫生成</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第7章-自己做一个扫雷游戏"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">第7章 自己做一个扫雷游戏</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第8章-益智游戏自动生成解-Move-the-Box"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">第8章 益智游戏自动生成解 - Move the Box</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第9章-分形图的绘制：计算机生成艺术"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">第9章 分形图的绘制：计算机生成艺术</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#第10章-看得见的算法，下季再见！"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">第10章 看得见的算法，下季再见！</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#教程截图"><span class="post-toc-number">2.</span> <span class="post-toc-text">教程截图</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#更多教程"><span class="post-toc-number">3.</span> <span class="post-toc-text">更多教程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#获取方式"><span class="post-toc-number">4.</span> <span class="post-toc-text">获取方式</span></a></li></ol>
        </nav>
    </aside>


<article id="post-buy-看的见的算法 7个经典应用诠释算法精髓"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">看的见的算法 7个经典应用诠释算法精髓</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-02-22 11:11:11" datetime="2018-02-22T03:11:11.000Z"  itemprop="datePublished">2018-02-22</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/算法系列教程/">算法系列教程</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h4 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h4><p>来自慕课教程：<a href="https://coding.imooc.com/class/138.html" target="_blank" rel="noopener">https://coding.imooc.com/class/138.html</a></p>
<p><img src="http://img.blog.csdn.net/20180222023108754?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/2018022202311849?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="第1章-欢迎来到看得见的算法"><a href="#第1章-欢迎来到看得见的算法" class="headerlink" title="第1章 欢迎来到看得见的算法"></a>第1章 欢迎来到看得见的算法</h5><p>1-1 欢迎来到看得见的算法</p>
<p>1-2 学习这个课程将完成什么项目？</p>
<p>1-3 关于本课程的编程环境</p>
<p>1-4 更多学习本课程的注意事项</p>
<h5 id="第2章-要想看得见，先要搞定GUI编程"><a href="#第2章-要想看得见，先要搞定GUI编程" class="headerlink" title="第2章 要想看得见，先要搞定GUI编程"></a>第2章 要想看得见，先要搞定GUI编程</h5><p>2-1 使用JFrame</p>
<p>2-2 创建属于自己的第一个JFrame子类</p>
<p>2-3 设置画布与图形绘制基础</p>
<p>2-4 使用Graphics2D</p>
<p>2-5 整理绘制工具类</p>
<p>2-6 高级绘制特性：抗锯齿和双缓存</p>
<p>2-7 动画基础</p>
<p>2-8 算法可视化中的MVC</p>
<p>2-9 键盘事件</p>
<p>2-10 鼠标事件</p>
<p>2-11 课程所使用的GUI编程模板</p>
<h5 id="第3章-概率模拟算法"><a href="#第3章-概率模拟算法" class="headerlink" title="第3章 概率模拟算法"></a>第3章 概率模拟算法</h5><p>3-1 一个有意思的分钱模拟问题</p>
<p>3-2 深入随机分钱问题</p>
<p>3-3 蒙特卡洛算法</p>
<p>3-4 使用蒙特卡洛算法求PI值</p>
<p>3-5 不需要可视化的蒙特卡洛模拟</p>
<p>3-6 三门问题</p>
<p>3-7 你一定能中奖吗？</p>
<h5 id="第4章-排序算法可视化"><a href="#第4章-排序算法可视化" class="headerlink" title="第4章 排序算法可视化"></a>第4章 排序算法可视化</h5><p>4-1 选择排序算法可视化.</p>
<p>4-2 为可视化添加更多效果</p>
<p>4-3 插入排序可视化.</p>
<p>4-4 在近乎有序的数据上测试插入排序算法.</p>
<p>4-5 通过归并排序算法深入理解递归</p>
<p>4-6 归并排序算法可视化.</p>
<p>4-7 快速排序算法可视化</p>
<p>4-8 在快速排序中随机选取标定点</p>
<p>4-9 双路快速排序算法可视化</p>
<p>4-10 三路快速排序算法可视化</p>
<p>4-11 堆排序算法可视化</p>
<h5 id="第5章-走迷宫"><a href="#第5章-走迷宫" class="headerlink" title="第5章 走迷宫"></a>第5章 走迷宫</h5><p>5-1 处理迷宫文件</p>
<p>5-2 迷宫可视化</p>
<p>5-3 迷宫问题和图的遍历</p>
<p>5-4 深度优先递归走迷宫</p>
<p>5-5 迷宫问题与回溯法</p>
<p>5-6 非递归深度优先走迷宫</p>
<p>5-7 非递归深度优先走迷宫求解最终路径</p>
<p>5-8 广度优先走迷宫问题</p>
<p>5-9 深度优先遍历和广度优先遍历的内在联系</p>
<h5 id="第6章-随机迷宫生成"><a href="#第6章-随机迷宫生成" class="headerlink" title="第6章 随机迷宫生成"></a>第6章 随机迷宫生成</h5><p>6-1 什么是迷宫</p>
<p>6-2 生成迷宫基础</p>
<p>6-3 深度优先遍历生成迷宫</p>
<p>6-4 非递归深度优先遍历生成迷宫</p>
<p>6-5 广度优先遍历生成迷宫</p>
<p>6-6 随机队列生成迷宫</p>
<p>6-7 迷宫生成的迷雾效果</p>
<p>6-8 生成随机性更强的迷宫</p>
<p>6-9 更多迷宫问题</p>
<h5 id="第7章-自己做一个扫雷游戏"><a href="#第7章-自己做一个扫雷游戏" class="headerlink" title="第7章 自己做一个扫雷游戏"></a>第7章 自己做一个扫雷游戏</h5><p>7-1 扫雷是什么鬼？扫雷里包含什么算法？</p>
<p>7-2 扫雷代码基础</p>
<p>7-3 随机生成雷区</p>
<p>7-4 验证随机生成雷区算法的随机性</p>
<p>7-5 Fisher-Yates洗牌算法的应用</p>
<p>7-6 为扫雷程序加入交互</p>
<p>7-7 扫雷与floodfill算法</p>
<p>7-8 更多扫雷相关和floodfill算法的应用</p>
<h5 id="第8章-益智游戏自动生成解-Move-the-Box"><a href="#第8章-益智游戏自动生成解-Move-the-Box" class="headerlink" title="第8章 益智游戏自动生成解 - Move the Box"></a>第8章 益智游戏自动生成解 - Move the Box</h5><p>8-1 玩一玩Move the Box</p>
<p>8-2 求解Move the Box的数据架构</p>
<p>8-3 求解Move the Box的渲染</p>
<p>8-4 搜索框架</p>
<p>8-5 处理箱子掉落过程</p>
<p>8-6 处理箱子消除过程</p>
<p>8-7 显示问题的解</p>
<p>8-8 更多搜索优化思路</p>
<p>8-9 更多人工智能相关</p>
<h5 id="第9章-分形图的绘制：计算机生成艺术"><a href="#第9章-分形图的绘制：计算机生成艺术" class="headerlink" title="第9章 分形图的绘制：计算机生成艺术"></a>第9章 分形图的绘制：计算机生成艺术</h5><p>9-1 分形到底是什么鬼</p>
<p>9-2 递归绘制基础</p>
<p>9-3 Vicsek 分形图的绘制</p>
<p>9-4 为分形绘制添加交互</p>
<p>9-5 Sierpinski 分形绘制</p>
<p>9-6 Sierpinski 三角形</p>
<p>9-7 Koch雪花分形背后的数学分析</p>
<p>9-8 编写Koch雪花分形</p>
<p>9-9 利用分形绘制树</p>
<h5 id="第10章-看得见的算法，下季再见！"><a href="#第10章-看得见的算法，下季再见！" class="headerlink" title="第10章 看得见的算法，下季再见！"></a>第10章 看得见的算法，下季再见！</h5><p>10-1 看得见的算法，下一季再见！</p>
<h4 id="教程截图"><a href="#教程截图" class="headerlink" title="教程截图"></a>教程截图</h4><p><img src="http://img.blog.csdn.net/20180222023303691?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222023312293?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222023320599?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222023328162?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="更多教程"><a href="#更多教程" class="headerlink" title="更多教程"></a>更多教程</h4><p>教程不断整理更新中，以上截图仅供参考，如需了解更多视频教程的详细信息请到如下地址查看：<a href="http://hfbin.cn" target="_blank" rel="noopener">http://hfbin.cn</a><br>教程分类说明：<a href="http://hfbin.cn/categories/" target="_blank" rel="noopener">http://hfbin.cn/categories/</a></p>
<h4 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h4><p><a href="http://hfbin.cn/2018/02/21/buy-%E5%85%B3%E4%BA%8E%E6%95%99%E7%A8%8B%E3%80%81%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F%E3%80%81%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA/" target="_blank" rel="noopener">关于教程、获取方式、温馨提示</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2018-02-22T05:35:50.386Z" itemprop="dateUpdated">2018-02-22 13:35:50</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="John Doe">
            John Doe
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法系列教程/">算法系列教程</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/02/22/buy-看的见的算法 7个经典应用诠释算法精髓/&title=《看的见的算法 7个经典应用诠释算法精髓》 — Hexo&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/02/22/buy-看的见的算法 7个经典应用诠释算法精髓/&title=《看的见的算法 7个经典应用诠释算法精髓》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/02/22/buy-看的见的算法 7个经典应用诠释算法精髓/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《看的见的算法 7个经典应用诠释算法精髓》 — Hexo&url=http://yoursite.com/2018/02/22/buy-看的见的算法 7个经典应用诠释算法精髓/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/02/22/buy-看的见的算法 7个经典应用诠释算法精髓/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/02/22/buy-高性能可扩展MySQL数据库设计及架构优化 电商项目/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">高性能可扩展MySQL数据库设计及架构优化 电商项目</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/02/22/buy-让你页面速度飞起来 Web前端性能优化/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">让你页面速度飞起来 Web前端性能优化</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>John Doe &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/02/22/buy-看的见的算法 7个经典应用诠释算法精髓/&title=《看的见的算法 7个经典应用诠释算法精髓》 — Hexo&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/02/22/buy-看的见的算法 7个经典应用诠释算法精髓/&title=《看的见的算法 7个经典应用诠释算法精髓》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/02/22/buy-看的见的算法 7个经典应用诠释算法精髓/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《看的见的算法 7个经典应用诠释算法精髓》 — Hexo&url=http://yoursite.com/2018/02/22/buy-看的见的算法 7个经典应用诠释算法精髓/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/02/22/buy-看的见的算法 7个经典应用诠释算法精髓/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/02/22/buy-看的见的算法 7个经典应用诠释算法精髓/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
